Ошибки:
1) Match найдет все службы в которых есть слово 'MyAwesome', правильный вариант: '^MyAwesomeS'
2) Переменная Running не используется
3) Пропустит первую службу т.к. индексация должна начинаться с 0
4) Не верный StartMode Automatic, правильный auto
5) В последней строке пропущен пробел
6) Запишет в лог, что нашел службы даже если это не так
